<!DOCTYPE html>
<html>
    <head>
        <title>REVIEW</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    
    <body>
        <div id="controls">
            <button id="male">Male</button>
            <button id="female">Female</button>
            <input id="age" type="number" min="15" max="120" />
            <input id="nameInput" type="text" placeholder="name" />
            <button id="add">+</button>
        </div>
        
        <div id="display">
            <img id="dispImg" />
            <div id="name"></div>
        </div>
        
        <div id="users">
            <div class="user">
                <img class="userImg" />
                <div class="userName"></div>
            </div>
        </div>
<!--
        div
            2 buttons - male/female
            number input
            text input
            -left top

        div
            img
            -center
-->
        
        <script src="myjs.js"></script>
    </body>
</html>