<!DOCTYPE html>
<html>
    <head>
        <title>Review 2</title>
        <link href="style.css" type="text/css" rel="stylesheet" />
    </head>
    
    <body>
        <div id="controls">
            <input type="text" id="imgurl" placeholder="url"/>
            <input type="text" id="title" placeholder="title"/>
            <button class="butts" id="left">&#60;</button>
            <button class="butts" id="right">&#62;</button>
            <button class="butts" id="up">^</button>
            <button class="butts" id="down">v</button>
            <button class="butts" id="plus">+</button>
            <button class="butts" id="minus">-</button>
            <button class="butts" id="newImg">New Image</button>
            <button class="butts" id="openctrl">v</button>
        </div>
        
        <div id="display">
            <div id="dispitem">
                <img id="dispimg" src="img/1.jpg"/>
                <div id="disptitle">Title</div>
            </div>
        </div>
        
        <div id="locsave">
            <button id="saveImg">Save</button>
            <button id="loadImg">Load</button>
        </div>
        
        <div id="olfetch">
            <button id="saveol">Save online</button>
            <button id="fetchol">Fetch</button>
        </div>
        
        <script src="myjs.js"></script>
    </body>
</html>