#controls {
    position:fixed;
    left:50px;
    top:-55px;
    border: solid black 2px;
    height:50px;
    width:800px;
    text-align: center;
    vertical-align: middle;
    display:block;
    transition:1s;
}

.butts {
    margin:5px;
}

#imgurl {
    margin:5px;
}

#title {
    margin:5px;
}

#openctrl {
    position:absolute;
    bottom:-30px;
    height:30px;
    left:0px;
}

#display {
    position:fixed;
    left:50px;
    top:100px;
    height:10000px;
}

#dispitem {
    position:relative;
    width:300px;
    height:150px;
    object-fit: contain;
    display: inline-block;
}

#dispimg {
    position:absolute;
    width:100%;
    height:100%;
}

#disptitle {
    bottom:10px;
    left:10px;
    position:absolute;
    z-index: 999;
    color: chartreuse;
}

#locsave {
    position:fixed;
    left:25px;
    bottom:25px;
}

#olfetch {
    position:fixed;
    right:25px;
    bottom:25px;
}

.thumbdiv {
    position:relative;
    width: 300px;
    height:150px;
    object-fit: contain;
    display: inline-block;
}

.thumbimg {
    position:absolute;
    width:100%;
    height:100%;
}

.thumbtext {
    bottom:10px;
    left:10px;
    position:absolute;
    z-index: 999;
    color: chartreuse;
}