<!DOCTYPE>
<html>
    <head>
        <title>Europa Universalis IV</title>
        <link href="style.css" type="text/css" rel="stylesheet" />
    </head>
    
    <body>
        <div id="pagehead">
            <img id='eu4logo' src="imgs/logo.jpg" />
            <div id='dlcdisp'>
                <img class='dlcs' src="imgs/EU4cop.png" />
                <img class='dlcs' src="imgs/eu4won.png" />
                <img class='dlcs' src="imgs/EU4rrp.png" />
                <img class='dlcs' src="imgs/EU4aow.png" />
                <img class='dlcs' src="imgs/EU4ed.png" />
                <img class='dlcs' src="imgs/EU4cs.png" />
                <img class='dlcs' src="imgs/EU4tc.png" />
                <img class='dlcs' src="imgs/EU4mn.png" />
                <img class='dlcs' src="imgs/EU4rom.png" />
                <img class='dlcs' src="imgs/EU4moh.png" />
                <img class='dlcs' src="imgs/EU4tr.png" />
                <img class='dlcs' src="imgs/EU4CoC.png" />
                <button id='ldlc'>&#10094;</button>
                <button id='rdlc'>&#10095;</button>
            </div>
        </div>
        
        <div id="contentinfo">
            <div id="controlpanel">
                Points of interest
                <button class="controls" id='hyw'>Surrender of Maine</button>
                <button class="controls" id="aoexp">Age of exploration</button>
                <button class="controls" id='enlightenment'>The Enlightenment</button>
                <button class="controls" id="russian">Russian Campaign</button>
                
                <button class="controls" id='dlcbut'>DLC</button>
                <button class="controls" id='stats'>Keyword Popularity</button>
            </div>
            
            <div class='tscript' id='textbox'>
                <div id='curtext'>
                    Europa Universalis IV is a grand strategy game spanning over 370 years of human history.<br><br>
                    From the end of the Crusade of Varna...
                </div>
                <div id='hometext'>
                    Europa Universalis IV is a grand strategy game spanning over 370 years of human history.<br><br>
                    ...to the death of Napoleon Bonaparte.
                </div>
                <div id='freemaptext'>
                    This is a year 1444 map of the world with fog of war removed.  Feel free to browse around with arrow keys.  
                </div>
                <div id='maine'>
                    The surrender of Maine was one of the key events that marked the end of the Hundred Years' War.<br><br>
                    Select one of the Hundred Years' War countries to learn about their starting situation.<br><br>
                    Click anywhere to close.
                </div>
                <div id='firstvoyage'>
                    Age of Exploration<br><br>
                    Christopher Columbus traveled from Canary Islands, Spain to San Salvador in the Bahamas.<br><br>
                    Click on his ship to start the voyage.
                </div>
                <div id='enltext'>
                    The Enlightenment<br><br>
                    The Enlightenment included a range of ideas centered on reason as the primary source of authority and legitimacy, and came to advance ideals like liberty, progress, tolerance, fraternity, constitutional government and separation of church and state.<br><br>
                    The circulation of the Encyclopedia is one of the most important factors of the Enlightenment. Click on a location on the map to distribute an encyclopedia.  
                </div>
                <div id='rustext'>
                    The French invasion of Russia, known in Russia as the Patriotic War of 1812 (Russian: Отечественная война 1812 года Otechestvennaya Voyna 1812 Goda) and in France as the Russian Campaign (French: Campagne de Russie), began on 24 June 1812 when Napoleon's Grande Armée crossed the Neman River in an attempt to engage and defeat the Russian army.<br><br> 
                    His worst enemy turned out to be the Russian winter.  Click on the blue cloud to start snow.  Click again to stop.  
                </div>
                <div id='dlctext'>
                    DLC - Downloadable Content<br><br>
                    The total cost for the game including all DLC's is at $384.71.  This is a huge price tag for new players to consider buying.<br><br>
                    Fortunately in this section you can specify aspects of a game that interests you, press enter and a recommended DLC list will be generated for you.  
                </div>
                <div id='statistics'>
                    Keyword Popularity<br><br>
                    This page shows a list of the keywords and how many times they have been searched.<br><br>
                    This information can be saved locally and loaded at a later time.<br><br>
                    You have reached the end of this website!
                </div>
                <img id='openclose' src="imgs/qm.png" />
                <button id='continue'>Continue</button>
            </div>
            
            <div id="display">
                <div id='homepage'>
                    <div id='varna'></div>
                    <div id='napoleon'></div>
                    <div id='freemap'></div>
                </div>
                
                <div id='intro'>
                    <div id='intromap'>
                        <div class='ripple' id='seleng'></div>
                        <div class='ripple' id='selfra'></div> 
                        <div class='tscript' id='enginfo'>
                            England<br><br>
                            In exchange for accepting the treaty of Tours in 1444 the county of Maine was promised to France. In practice however this has still not come to pass. No English governor wants to be remembered as the one to surrender Maine and in London prominent nobles are claiming that our negotiator, William de la Pole, had no mandate to make this concession in the first place.<br><br>
                            French emissaries have repeatedly tried to remind us of this ever since the signing and Henry VI has now finally taken matters in his own hands and shown up at the walls of Le Mans, demanding the city to surrender.
                            Unless we surrender Maine to the French we are very likely looking at a hasty resumption of hostilities.</div>
                        <div class='tscript' id='frainfo'>
                            France<br><br>
                            In exchange for accepting the treaty of Tours in 1444 the county of Maine was promised to France. In practice however this has still not come to pass. The English have repeatedly evaded the question and it is becoming increasingly clear that many in the English camp are arguing that the treaty will not be honored. <br><br>
                            In one last attempt to force the question Henry VI has approached the county capital, Le Mans, himself and demanded the surrender of the city.
                            The local commander however shows no signs of intending to open the gates, despite not having a force strong enough to withstand an attack.
                        </div>
                    </div>
                </div>
                
                <div id="map">
                    <img id="santa" src="imgs/santa.png" />
                    <div id='chriscol'>
                        For nearly five months, Columbus explored the Caribbean, particularly the islands of Juana (Cuba) and Hispaniola (Santo Domingo), before returning to Spain. He left thirty-nine men to build a settlement called La Navidad in present-day Haiti.<br><br>
                        He also kidnapped several Native Americans (between ten and twenty-five) to take back to Spain—only eight survived. Columbus brought back small amounts of gold as well as native birds and plants to show the richness of the continent he believed to be Asia.
                    </div>
                </div>
                
                <div id='enldiv'>
                    <div id='enlmap'>
                        <div id='enclo'></div>
                        <div id='nenclo'></div>
                    </div>
                </div>
                
                <div id='ruscamp'>
                    <div id='rusmap'>
                        <div id='snowcloud'></div>
                    </div>
                </div>
                
                <div id='dlcsect'>
                    <div id='kwdiv'>Please enter aspects of a game that interests you from:<br><br> Exploration, Colonization, Trade, Religion, Government, Diplomacy, War, Development, Espionage, Nomad, Asia, Russia, Persia, Fun.<br><br>
                    <input type='text' id='kwbox' placeholder="Enter key words here." />
                    <input type='number' id='pricelimit' placeholder='Enter price 43.99 to 400' min='43.99' max='400'/>
                    </div>
                    <div id='result'>
                        <div id='resulttext'></div>
                        <button id='ret'>Return</button>
                    </div>
                    
                </div>
                
                <div id='kwstats'>
                    <div id='statdisp'>
                        <div id='stattext'></div>
                        <button id='saveloc'>Save stats</button>
                        <button id='loadloc'>Load stats</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="myjs.js"></script>
    </body>
</html>