<!DOCTYPE HTML>
<html>
    <head>
        <title>Directions</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        
    </head>
    
    <body>
        <div id="center">
    
            <img id="cenImg" src="f.jpg">
                
                <div id="up">
                    <img id="upImg" src="up.png" />
                </div>
                <div id="down">
                    <img id="downImg" src="down.png" />
                </div>
                <div id="left">
                    <img id="leftImg" src="left.png" />
                </div>
                <div id="right">
                    <img id="rightImg" src="right.png" />
                </div>
            
        </div>
        <script src="myjs.js"></script>
    </body>
</html>