#center {
    top:200px;
    left:800px;
    height:500px;
    width:500px;
    position:fixed;
    background-color:rgba(200,200,200,0.5);
    transition: 1s;
}

#cenImg {
    width:500px;
    height:500px;
    position:absolute;
}

#up {
    width:100px;
    height:100px;
    right:200px;
    left:200px;
    position:absolute;
    top:-100px;
    background-color:rgba(200, 200, 200, 0.5);
}

#down {
    width:100px;
    height:100px;
    right:200px;
    left:200px;
    position:absolute;
    bottom:-100px;
    background-color:rgba(200, 200, 200, 0.5);
}
    
#left {
    width:100px;
    height:100px;
    top:200px;
    bottom:200px;
    position:absolute;
    left:-100px;
    background-color:rgba(200, 200, 200, 0.5);
}

#right {
    width:100px;
    height:100px;
    top:200px;
    bottom:200px;
    position:absolute;
    right:-100px;
    background-color:rgba(200, 200, 200, 0.5);
}

#upImg {
    height:100%;
}

#downImg {
    height:100%;
}

#leftImg {
    height:100%;
}

#rightImg {
    height:100%;
}