#center {
    width:50vw;
    height:60vh;
    position:absolute;
    left:0px;
    right:0px;
    top:0px;
    bottom:0px;
    margin:auto;
    
}

#ctop {
    height:70%;
    width:100%;
   
}

#ctopleft {
    height:100%;
    width:30%;
    display:inline-block;
    overflow:hidden;
}

#ctopright {
    height:100%;
    width:60%;
    display:inline-block;
    overflow:auto;
    border-left:3px solid rgba(120,120,120,0.5);
    padding-left:20px;
    margin-left: :10px;
    
}

#ctopbot {
    width:100%;
    height:30%;
}

#bigImg {
    height:400px;
    width:600px;
    margin-left:-100px;
}

.thumbs {
    height:70px;
    width:auto;
    padding:5px;
}

#background {
    width:100vw;
    height:100vh;
    position:absolute;
    left:0;
    top:0;
    background-image: url(avatar.jpg);
    background-size: cover;
}

#ctoptitle, #ctoppara {
    color:rgb(240,240,70);
}

#disclaimer {
    color:rgb(70,70,70);
    position:absolute;
    bottom: 5px;
}