<!DOCTYPE html>
<html>
    <header>
        <title>Saturn Immigration</title>
        <link href="style.css" rel="stylesheet" type+"text.css" />
    </header>
    
    <body>
        <div id="background">

        </div>
        <div id="center">
            <div id="ctop">
                <div id="ctopleft">
                    <img id="bigImg" src="img11.jpg" />
                </div>
                <div id="ctopright">
                    <h2 id="ctoptitle">Real testimonials from new immigrants</h2>
                    <p id="ctoppara">Chance for new adventures, new opportunities, the way to a brighter future.  Newly developed areas offer better rewards for same effort.  Better work-life balance!</p>
                    
                    <p id="ctoppara">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget neque ex. Nunc ultricies pellentesque auctor. Aliquam erat volutpat. Curabitur ut volutpat nunc. Suspendisse tincidunt pulvinar erat nec tincidunt. Vestibulum ut diam interdum, facilisis nunc non, lobortis neque. Mauris tincidunt eros quis tellus congue, non porttitor erat mattis.</p>
                    
                    <p id="disclaimer"><font size="1">Disclaimer:  Actual environment may differ from pictures shown.</font></p>
                </div>
            </div>    
            <div id="cbot">
                <a href="tutindex.html"><img class="thumbs" src="img11.jpg"></a>
                <a href="tutindex2.html"><img class="thumbs" src="img8.jpg"></a>
                <a href="tutindex3.html"><img class="thumbs" src="img4.jpg"></a>
            </div>
        </div>
    </body>
</html>