<!DOCTYPE HTML>
<html>
    <head>
        <Title>Image Editing Interface</Title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <!--https://excurrybat.github.io/CIT2017Lab/Assignment%201/index.html-->
    </head>
    
    <body style="margin:0;">
        <div id="background">
            <div id="control">
                <div id="panel"><img class="button" id="imgA" src=1.jpg></div>
                <div id="panel"><img class="button" id="imgB" src=2.jpg></div>
                <div id="panel"><img class="button" id="imgC" src=3.jpg></div>
                <div id="panel"><img class="button" id="left" src=left.png></div>
                <div id="panel"><img class="button" id="right" src=right.png></div>
                <div id="panel"><img class="button" id="up" src=up.png></div>
                <div id="panel"><img class="button" id="down" src=down.png></div>
                <div id="panel"><img class="button" id="bigger" src=bigger.png></div>
                <div id="panel"><img class="button" id="smaller" src=smaller.png></div>
                <div id="open"><img id="openImg" src=open.png></div>
                <div id="close"><img id="closeImg" src=close.png></div>
                <div id="reset"><button id="resetbut">Reset</button></div>
            </div>
            <img id="img1" class="bigImg" src=1.jpg>
            <img id="img2" class="bigImg" src=4.jpg>
            <img id="img3" class="bigImg" src=7.jpg>
            <img id="img4" class="bigImg" src=10.jpg>
        </div>
        <script src="myjs.js"></script>
    </body>
</html>