<!DOCTYPE html>
<html>
    <head>
        <title>CHAT Try typing: hello, bye, sob, lol, cat, sweat</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    
    <body>
        <div id="p1Chat">
            <input type="text" placeholder="Type your message" id="p1Input" />
        </div>
        
        <div id="p2Chat">
            <input type="text" placeholder="Type your message" id="p2Input" />
        </div>
        
        <div id="chatDisplay">
        
        </div>
        <script src="js.js"></script>
    </body>
</html>
